{
  "appId": "com.ertiqaa.app",
  "appName": "شموس",
  "webDir": "mobile",
  "server": {
    "url": "https://ertiqaa.onrender.com",
    "cleartext": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
