{
  "name": "shumoos-mobile-shell",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.cjs",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.6.7",
    "@capacitor/ios": "^7.4.0",
    "@capacitor/push-notifications": "^7.0.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.7"
  },
  "main": "app.bundle.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
